<!DOCTYPE html>
<html lang=”en” dir=”ltr”>
<head>
<meta charset=”utf-8”>
<link rel="stylesheet" href="style.css">
<title>Luke's tech repair</title> 
  <script src="https://js.chatlio.com/widget.js" async></script>
</head>
<sidebar>
<body>
<a href="index.html">
<img alt="fatcat" src="fatcat.jpg"
width=70" height="70">
</a>

links
<a href="index.html">main page</a>
<a href="https://website.fatcat.work.gd/">My other website</a>
</sidebar>
<body> 
<p>                                                       
Welcome to Luke's tech repair main page. 
  I specialize in tech repair and other things like lawnmower repairs
  so please contact me if you need any tech repairs and other things
  contact me at: 773-413-0161 or deadfoxy299@gmail.com 
copywright 2023 fatcat.ink
  <chatlio-widget widgetid="b17f1150-dd3a-41e0-6dd4-8ec2e1b34c38" widgettype="sidebar"></chatlio-widget>
  <IMG SRC="blinkiesCafe-5f.gif">
  <IMG SRC="blinkiesCafe-AM.gif">
  <IMG SRC="blinkiesCafe-NL.gif">
  <IMG SRC="blinkiesCafe-pN.gif">
  773-413-0161
</p>
</body>
<header>
Website made with love by luke 
copywright 2023 www.fatcat.work.gd
<IMG SRC="blinkiesCafe-tT.gif">
<a href="https://github.com/Misterbozo">my github page</a>
<a href='https://www.freepik.com/vectors/blue-geometric'>Blue geometric vector created by Harryarts</a>
</header>
</html>
